metadata.yaml (before)
_repo: Hurrah-for-New-England---13-Or-The-Virginia-Boy-s-Vacation_11120
_version: 0.0.1
creator:
  author:
    agent_name: Tuthill, Cornelia L. (Cornelia Louisa)
    aliases:
    - Pierson, Cornelia Tuthill
    - Tuthill, Cornelia Louisa
    birthdate: 1820
    deathdate: 1870
    gutenberg_agent_id: '3851'
    url: http://www.gutenberg.org/2009/agents/3851
description: ''
gutenberg_issued: '2004-02-01'
gutenberg_type: Text
identifiers:
  gutenberg: '11120'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Seafaring life -- Juvenile fiction'
- !lcsh 'Brothers and sisters -- Juvenile fiction'
- !lcsh 'Cousins -- Juvenile fiction'
- !lcsh 'Sailors -- Juvenile fiction'
- !lcsh 'Marblehead (Mass.) -- Juvenile fiction'
- !lcsh 'New England -- Juvenile fiction'
- !lcsh 'Children''s stories'
- !lcsh 'Vacations -- Juvenile fiction'
- !lcsh 'Boston (Mass.) -- Juvenile fiction'
- !lcc 'PZ'
- GITenberg
title: "Hurrah for New England!\r\nOr, The Virginia Boy's Vacation"
url: http://www.gutenberg.org/ebooks/11120

metadata.yaml (after)
_repo: Hurrah-for-New-England---13-Or-The-Virginia-Boy-s-Vacation_11120
_version: 0.1.0
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Tuthill, Cornelia L. (Cornelia Louisa)
    aliases:
    - Pierson, Cornelia Tuthill
    - Tuthill, Cornelia Louisa
    birthdate: 1820
    deathdate: 1870
    gutenberg_agent_id: '3851'
    url: http://www.gutenberg.org/2009/agents/3851
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/11120#Hurrah-for-New-England---13-Or-The-Virginia-Boy-s-Vacation
gutenberg_issued: '2004-02-01'
gutenberg_type: Text
identifiers:
  gutenberg: '11120'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Seafaring life -- Juvenile fiction'
- !lcsh 'Brothers and sisters -- Juvenile fiction'
- !lcsh 'Cousins -- Juvenile fiction'
- !lcsh 'Sailors -- Juvenile fiction'
- !lcsh 'Marblehead (Mass.) -- Juvenile fiction'
- !lcsh 'New England -- Juvenile fiction'
- !lcsh 'Children''s stories'
- !lcsh 'Vacations -- Juvenile fiction'
- !lcsh 'Boston (Mass.) -- Juvenile fiction'
- !lcc 'PZ'
- GITenberg
title: "Hurrah for New England!\r\nOr, The Virginia Boy's Vacation"
url: http://www.gutenberg.org/ebooks/11120

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Hurrah-for-New-England---13-Or-The-Virginia-Boy-s-Vacation_11120
-_version: 0.0.1
+_version: 0.1.0
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Tuthill, Cornelia L. (Cornelia Louisa)
@@ -11,6 +14,8 @@ creator:
     gutenberg_agent_id: '3851'
     url: http://www.gutenberg.org/2009/agents/3851
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/11120#Hurrah-for-New-England---13-Or-The-Virginia-Boy-s-Vacation
 gutenberg_issued: '2004-02-01'
 gutenberg_type: Text
 identifiers:
